# \u603B\u914D\u7F6E\uFF0C\u6BCF\u4E2A\u73AF\u5883\u90FD\u4E00\u6837
#spring.profiles.active=prod
# logging
logging.config=classpath:logback-xjzh.xml

# freemark
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##

# aop
spring.aop.auto=true

# jackson
spring.jackson.time-zone=Asia/Chongqing

# hystrix \u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=7220000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=3600000

# cache
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false

# instance
eureka.instance.prefer-ip-address=true

# swagger
swagger.version=1.0.0.RELEASE
swagger.license=MIT
swagger.licenseUrl=http://localhost
swagger.termsOfServiceUrl=http://localhost
swagger.contact.name=xjzh
swagger.contact.url=http://localhost
swagger.contact.email=fengyw@xjzh.com

# \u4E0A\u4F20\u6587\u4EF6
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.file-size-threshold=10MB
