# \u8BFE\u7A0B\u670D\u52A1\u6A21\u5757-\u6D4B\u8BD5\u73AF\u5883

# mysql
spring.datasource.druid.url=jdbc:mysql://localhost:3306/xjzh_education_activity?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=gydltxT9YkTxX/VesI6STMPgGceiVQWYIXXflALQguJgfNPK0UZXhDbPp0Plxlh/PuAvQ/7uc7OQwGHi6zjMbQ==
#spring.datasource.druid.filters=config
#spring.datasource.druid.connection-properties=config.decrypt=true

swagger.enabled=true
swagger.title=xjzh-education-activity
swagger.description=xjzh education activity
swagger.base-package=com.xjzh.education.activity.service.api
swagger.base-path=/**
swagger.exclude-path=/boss/**,/agent/**,/error