# \u540E\u53F0\u6A21\u5757-\u6D4B\u8BD5\u73AF\u5883

# context-path
server.servlet.context-path=/admin

# management
management.server.servlet.context-path=/admin

# datasource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/xjzh_education_boss?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=gydltxT9YkTxX/VesI6STMPgGceiVQWYIXXflALQguJgfNPK0UZXhDbPp0Plxlh/PuAvQ/7uc7OQwGHi6zjMbQ==
#spring.datasource.druid.filters=config
#spring.datasource.druid.connection-properties=config.decrypt=true
