# \u540E\u53F0\u6A21\u5757-\u5F00\u53D1\u73AF\u5883

# datasource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/xjzh_education_boss?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
#spring.datasource.druid.filters=config
#spring.datasource.druid.connection-properties=config.decrypt=true
